{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MoviesAPI": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4ICG0C6;Database=Movies;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "frontend_url": "http://localhost:3000",
  "keyjwt":  "AABBBBBBBBBB11111111444444CCCCCCCCCCCCCCADDDDDDDDDDDDD"
}
